# LoginAutomationFramework

./: .gitignore  LoginAutomationFramework.slnx
LoginAutomationFramework/: LoginAutomationFramework.csproj  specflow.json
LoginAutomationFramework/Configurations/: appsettings.json
LoginAutomationFramework/Drivers/: DriverFactory.cs
LoginAutomationFramework/Features/: ExploreMore.feature  ExploreMore.feature.cs  SmokeTest.feature  SmokeTest.feature.cs  login.feature  login.feature.cs
LoginAutomationFramework/Features/StepDefinations/: ExploreMoreSteps.cs  LoginSteps.cs  SmokeTestSteps.cs
LoginAutomationFramework/Hooks/: Hooks.cs
LoginAutomationFramework/Models/: LoginDataModel.cs
LoginAutomationFramework/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
LoginAutomationFramework/Reports/: LivingDoc.html  LivingDoc_20260712_193205.html
LoginAutomationFramework/TestData/: LoginData.xlsx
LoginAutomationFramework/Utilities/: BrowserActions.cs  ConfigReader.cs  ExcelHelper.cs  ScreenshotHelper.cs  WaitHelper.cs
